" ===== unite =====
" The prefix key.
nnoremap [unite] <Nop>
nmap ; [unite]

nnoremap [unite]u :<C-u>Unite -no-split<Space>
" 全部乗せ
nnoremap <silent> [unite]a :<C-u>UniteWithCurrentDir -no-split -buffer-name=files buffer file_mru bookmark file<CR>
" ファイル一覧
nnoremap <silent> [unite]f :<C-u>Unite -no-split -buffer-name=files file<CR>
" ファイル一覧 リカーシブ
"nnoremap <silent> [unite]r  :<C-u>Unite -no-split -buffer-name=files file_rec<CR>
" バッファ一覧
nnoremap <silent> [unite]b :<C-u>Unite -no-split buffer<CR>
" 現在のバッファのカレントディレクトリからファイル一覧
nnoremap <silent> [unite]d :<C-u>UniteWithBufferDir -no-split file<CR>
" 現在のバッファのディレクトリに新規ファイルを作成
noremap <silent> [unite]nd :<C-u>UniteWithBufferDir file file/new -buffer-name=file<CR>
" カレントディレクトリに新規ファイルを作成
noremap <silent> [unite]nf :<C-u>Unite file file/new -buffer-name=file<CR>

let g:yankring_zap_keys = ""

" from basyura/unite-rails
" nnoremap <silent> [unite]rm  :<C-u>Unite -no-split rails/model<CR>
" nnoremap <silent> [unite]rc  :<C-u>Unite -no-split rails/controller<CR>
" nnoremap <silent> [unite]rv  :<C-u>Unite -no-split rails/view<CR>
" nnoremap <silent> [unite]rl  :<C-u>Unite -no-split rails/lib<CR>
" nnoremap <silent> [unite]rj  :<C-u>Unite -no-split rails/javascript<CR>
" nnoremap <silent> [unite]rs  :<C-u>Unite -no-split rails/spec<CR>
" nnoremap <silent> [unite]rh  :<C-u>Unite -no-split rails/helper<CR>

autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()
  " ESCキーを2回押すと終了する
  nmap <buffer> <ESC> <Plug>(unite_exit)

  nnoremap <silent><buffer> <C-k> :<C-u>call unite#mappings#do_action('preview')<CR>
  imap <buffer> <C-w> <Plug>(unite_delete_backward_path)

  " ウィンドウを分割して開く
  nnoremap <silent> <buffer> <expr> <C-s> unite#do_action('split')
  inoremap <silent> <buffer> <expr> <C-s> unite#do_action('split')

  " ウィンドウを縦に分割して開く
  nnoremap <silent> <buffer> <expr> <C-v> unite#do_action('vsplit')
  inoremap <silent> <buffer> <expr> <C-v> unite#do_action('vsplit')

  " ウィンドウを縦に分割して開く
  nnoremap <silent> <buffer> <expr> <C-t> unite#do_action('tabopen')
  inoremap <silent> <buffer> <expr> <C-t> unite#do_action('tabopen')
endfunction

let g:unite_source_file_mru_limit = 200

" unite-plugins
nnoremap <silent> [unite]h :<C-u>Unite help<CR>
" Unite-outline
nnoremap <C-o> :<C-u>Unite outline<CR>
nnoremap / :<C-u>Unite line<CR>

" 検索時に ignore_case にする
call unite#custom#profile('source/buffer', 'ignorecase', 1)
call unite#custom#profile('line', 'ignorecase', 1)
