" $ mkdir -p ~/.vim/bundle
" $ git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim
if has('vim_starting')
  set nocompatible " Be iMproved
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

" ===== color =====
NeoBundle 'tomasr/molokai'

" ===== syntax =====
NeoBundle 'endel/actionscript.vim'

" ===== utils =====
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'sudo.vim'
NeoBundle 't9md/vim-quickhl'
NeoBundle 'thinca/vim-ref'

" ===== run utils =====
NeoBundle 'thinca/vim-quickrun'

" ===== completion =====
NeoBundle 'Shougo/neocomplete.vim'

" ===== snippet =====
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'

" ===== search =====
NeoBundle 'wincent/Command-T'

" ===== rails =====
NeoBundleLazy 'tpope/vim-rails', {
      \ 'autoload' : {'filetypes': ['ruby', 'eruby', 'haml']},
      \}
NeoBundleLazy 'basyura/unite-rails', {
      \ 'autoload' : {'filetypes': ['ruby', 'eruby', 'haml']},
      \ 'depends' : 'Shougo/unite.vim'
      \}

" ===== unite =====
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/unite-outline', {
      \ 'depends': 'Shougo/unite.vim'
      \}
"NeoBundle 'tsukkee/unite-tag'
"NeoBundle 'tsukkee/unite-help'
"NeoBundle 'choplin/unite-vim_hacks'
"NeoBundle 'Sixeight/unite-grep'
"NeoBundle 'thinca/vim-unite-history'
