" quickrun 専用の出力バッファ
" 失敗した場合：quickfix を :copen で開く
" バッファの開き方：botright 8sp

" cpp.type にて使用するコンパイラなどを設定する
" cpp.cmdopt にコマンドラインオプションを設定
let g:quickrun_config = {
\  "_": {
\    "outputter" : "error",
\    "outputter/error/success": "buffer",
\    "outputter/error/error": "quickfix",
\    "outputter/buffer/split": ":botright 8sp",
\    "outputter/quickfix/open_cmd": "copen",
\    "runner": "vimproc",
\    "runner/vimproc/updatetime": 500,
\  },
\}

" :QuickRun 時に quickfix の中身をクリアする
" こうしておかないと quickfix の中身が残ったままになってしまうため
let s:hook = {
\   "name" : "clear_quickfix",
\   "kind" : "hook",
\}

function! s:hook.on_normalized(session, context)
    call setqflist([])
endfunction

call quickrun#module#register(s:hook, 1)
unlet s:hook
